<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/css/images.css" rel="stylesheet">
<!-- gestion des image -->
<div class="col-xl-6">
  <div class="m-2" style="position:relative;">
    <img id="imgproduit" src="/assets/img/imagesupload/produit.jpg" style="max-height: 385px;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;">

    <button type="button" class="btn btn-danger" id="btmremoveimgproduit">X</button>
    <button type="button" class="btn btn-warning m-1" id="btmmodifiimgproduit">changer l'image</button>

    <div id="addimgproduit" style="position:absolute; background-color:white; top:0; left:0; width:100%; height:100%; min-width:422px; display:none; border: 2px solid rgba(0, 0, 0, 0);">
      <div class="container text-center" style="position:absolute; top: 0; bottom: 0; margin: auto; height: 50%;">
        <h2 id="tiredropimg" class="text-primary">Envoyer une image</h2>
        <p class="text-primary">Glissé déposer votre image ou cliqué ici.</p>
        <div id="progressbarimg" class="progress" style="display:none">
          <div class="progress-bar pro
          gress-bar-striped progress-bar-animated" style="width:0%">0%</div>
        </div>
        <button type="button" class="btn btn-danger m-2" style="display:none" id="btmcancelmodifiimgproduit">annuler</button>
      </div>
    </div>
      <input type="file" style="display:none;">
  </div>

  <div class="m-2" id="listimgproduit">
    <div class="addx" id="btmaddimgproduit">
      <div class="line-x"></div>
      <div class="line-y"></div>
    </div>
  </div>
</div>


<button type="button" class="btn btn-danger" id="btncancel">cancel</button>
<button type="button" class="btn btn-sucsess" id="btndone">done</button>

<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/functionimage.js"></script>
<script src="/assets/js/image.js"></script>
